# SGM
#### Student Grade Monitoring System
<a href="http://www.flaticon.com/">get Icons</a><br>
<a href="https://www.freelogodesign.org/">design logos</a><br>


## prerequiest
1. visual studio 2017 [download here](https://visualstudio.microsoft.com/downloads/)
2. XAMPP [download here](https://www.apachefriends.org/download.html)
3. Connector/NET [download here](https://dev.mysql.com/downloads/connector/net/8.0.html)
4. git-scm [download here](https://git-scm.com/downloads)
## step 1
* if <b>prerequiest</b> are not installed you computer, please install them first

## step 2
* login your gitlab account and you have a project SGM
* clone you project using git to your workspace

## step 3
* There is a sql file in sql folder, please import that sql file to XAMPP(laterst version sql file for now it version 2)

################################################################################
# username & password
## for student
* username - student
* password - student@123

## for teacher
* username - teacher
* password - teacher@123

## for admin
* username - admin
* password - admin@123

FOR NOW STUDY THE FOLLOWING PROJECT [Here](https://github.com/Rasika666/c-data-base-connection)
# AND DO NOT PULL ANYTHING FOR NOW